%0 = q_X                                   # EncryptedTensor<int32, shape=(1, 10)>        ∈ [-2147483648, 2147483647]
%1 = [[-2147483 ... 03095203]]             # ClearTensor<int32, shape=(10, 1)>            ∈ [-2147483648, 2147483647]
%2 = matmul(%0, %1)                        # EncryptedTensor<int64, shape=(1, 1)>         ∈ [-5056063713661396027, 2898265179139952277]
%3 = sum(%0, axis=1, keepdims=True)        # EncryptedTensor<int35, shape=(1, 1)>         ∈ [-9896150792, -5135759400]
%4 = -1751242843                           # ClearScalar<int32>                           ∈ [-1751242843, -1751242843]
%5 = multiply(%4, %3)                      # EncryptedTensor<int64, shape=(1, 1)>         ∈ [-9132627100846902641, 9093695974598046294]
%6 = subtract(%2, %5)                      # EncryptedTensor<uint63, shape=(1, 1)>        ∈ [2888694921102155277, 5216309310424787431]
%7 = [[-8394059145009716224]]              # ClearTensor<int64, shape=(1, 1)>             ∈ [-8394059145009716224, -8394059145009716224]
%8 = add(%6, %7)                           # EncryptedTensor<int64, shape=(1, 1)>         ∈ [-5505364223907560947, -3177749834584928793]
return %8
