%0 = q_X                                   # EncryptedTensor<int32, shape=(1, 10)>
%1 = [[-2147483 ... 03095203]]             # ClearTensor<int32, shape=(10, 1)>
%2 = matmul(%0, %1)                        # EncryptedTensor<uint4, shape=(1, 1)>
%3 = sum(%0, axis=1, keepdims=True)        # EncryptedTensor<uint4, shape=(1, 1)>
%4 = -1751242843                           # ClearScalar<int32>
%5 = multiply(%4, %3)                      # EncryptedTensor<uint1, shape=(1, 1)>
%6 = subtract(%2, %5)                      # EncryptedTensor<uint1, shape=(1, 1)>
%7 = [[-8394059145009716224]]              # ClearTensor<int64, shape=(1, 1)>
%8 = add(%6, %7)                           # EncryptedTensor<uint2, shape=(1, 1)>
return %8
